version: '3'

services:
  app:
    image: linuxserver/plexrequests
    container_name: plexrequests
    ports:
      - 3000:3000
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - config:/config
    environment:
      - PUID=1000
      - PGID=1000
      - URL_BASE=${traefik_url}
    labels:
      - traefik.enable=true
      - traefik.port=3000
      - traefik.frontend.rule=Host:${traefik_url}
      - traefik.home=true
      - traefik.home.alias=PlexRequests
      - traefik.home.category=Media

volumes:
  config:
    driver: "local"
