version: '2'

services:
  server:
    logging:
      driver: "gelf"
      options:
        gelf-address: "udp://0.0.0.0:12201"
    network_mode: "bridge"

  config:
    logging:
      driver: "gelf"
      options:
        gelf-address: "udp://0.0.0.0:12201"
    network_mode: "bridge"