version: '2'

services:
  nginx:
    logging:
      driver: "gelf"
      options:
        gelf-address: "udp://0.0.0.0:12201"
    network_mode: "bridge"

  gen:
    logging:
      driver: "gelf"
      options:
        gelf-address: "udp://0.0.0.0:12201"
    network_mode: "bridge"
