version: '2'

services:
  app:
    image: "sych74/pokemongo-map"
    container_name: "pokemap"
    command: "-L fr -st 10 -H 0.0.0.0 -P 80"
    volumes:
      - "./config.ini:/usr/src/app/config/config.ini"
    expose:
      - "80"
    env_file: "app.env"

