version: '3'

services:
  app:
    image: francescou/docker-compose-ui
    container_name: compose-ui
    working_dir: "$PWD/.." 
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - "$PWD/..:/$PWD/.."
    ports:
      - 8082:5000
