version: '3'

services:
  app:
    image: francescou/docker-compose-ui
    container_name: compose-ui
    working_dir: "$PWD/.." 
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - "$PWD/..:/$PWD/.."
    labels:
      - traefik.enable=true
      - traefik.port=5000
      - traefik.frontend.rule=Host:${traefik_url}
      - traefik.frontend.entryPoints=${traefik_protocol:-http}
      - traefik.home=true
