version: '2'

services:
  app:
    image: "kdelfour/lychee-docker"
    container_name: "lychee"
    volumes:
      - "uploads:/uploads"
      - "data:/data"
      - "mysql:/mysql"
    env_file: "app.env"

volumes:
  uploads:
    driver: "local"
  data:
    driver: "local"
  mysql:
    driver: "local"
