version: '3'

services:
  app:
    image: mattermost/mattermost-preview
    container_name: mattermost
    ports:
      - 8065:8065
    labels:
      - traefik.enable=true
      - traefik.port=8065
      - traefik.frontend.rule=Host:${traefik_url}
      - traefik.home=true
      - traefik.home.image=logos/mattermost.png
      - traefik.home.category=Tools
