version: '3'

services:
  app:
    image: sspreitzer/shellinabox
    container_name: terminal
    environment:
      - SIAB_SUDO=true
      - SIAB_USER=${user}
      - SIAB_PASSWORD=${password}
    labels:
      - traefik.enable=true
      - traefik.port=4200
      - traefik.protocol=https
      - traefik.frontend.rule=Host:${traefik_url}
      - traefik.home=true
      - traefik.home.image=logos/terminal.png
      - traefik.home.category=Dev
