version: '2'

services:
  app:
    image: sspreitzer/shellinabox
    container_name: terminal
    env_file: app.env
    environment:
      - VIRTUAL_PROTO=https
      - SIAB_SUDO=true
    network_mode: "bridge"