version: '3'

services:
  app:
    image: kdelfour/cloud9-docker
    container_name: cloud9
    volumes:
      - "..:/workspace/"
    labels:
      - traefik.enable=true
      - traefik.port=80
      - traefik.frontend.rule=Host:${traefik_url}
      - traefik.frontend.entryPoints=${traefik_protocol:-http}
      - traefik.home=true
