version: '2'

services:
  app:
    image: kdelfour/cloud9-docker
    container_name: cloud9
    volumes:
      - "..:/workspace/"
    env_file: app.env
    environment:
      - VIRTUAL_PORT=80
    network_mode: "bridge"
