version: '3'

services:
  app:
    image: kdelfour/cloud9-docker
    container_name: cloud9
    volumes:
      - "workspace:/workspace/"
    labels:
      - traefik.enable=true
      - traefik.port=80
      - traefik.frontend.rule=Host:${traefik_url}
      - traefik.frontend.auth.basic=${traefik_auth}
      - traefik.home=true
      - traefik.home.image=logos/cloud9.png
      - traefik.home.category=Dev

volumes:
  workspace:
    driver: "local"
