version: '3'

services:
  app:
    image: linuxserver/plexpy
    container_name: plexpy
    ports:
      - 8181:8181
    volumes:
      - logs:/logs:ro
      - config:/config
    environment:
      - PUID=1000
      - PGID=1000
    labels:
      - traefik.enable=true
      - traefik.port=8181
      - traefik.frontend.rule=Host:${traefik_url}
      - traefik.home=true
      - traefik.home.alias=PlexPy
      - traefik.home.image=logos/plexpy.png
      - traefik.home.category=Media

volumes:
  logs:
    driver: "local"
  config:
    driver: "local"
